---
layout: default
title: OAuth 2.0 And Spring Security
parent: Authentication And Authorization
nav_order: 19
---

Spring offers a variety of pre-developed features. These functionalities are engineered to be user-friendly for library users in terms of software engineering. Therefore, to effectively utilize the Spring framework, it is crucial to be acquainted with the existing developed content.

* [Spring Security OAuth 2 - Summary of Client Features](https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html#oauth2-client)
* [Spring Security OAuth 2 - Support for Login](https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html)
* [Spring Security OAuth 2 - Support for Client](https://docs.spring.io/spring-security/reference/servlet/oauth2/client/index.html)
* [Spring Security OAuth 2 - Summary Of Resource Server features](https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html#oauth2-resource-server)


